<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>animation</title>
      <style>


    @keyframes sliding {
          
      from{
            background-color: limegreen;
      }

      to{
            background-color: magenta;
      }



    }

            .ball{
                  width: 100px;
                  height: 100px;
                  background-color: limegreen;
                  border-radius: 50%;

                  animation: sliding 1s ease-in-out .5s 3 alternate fill-mode;
                  animation-play-state: running;

            }
            .stage{
                      width: 300px;
                      height: 300px;
                      background-color: lightskyblue;
            }
      </style>
</head>
<body>
      <h1>lets explore animantion</h1>
      <div class="stage">
            <div class="ball">
                  <p></p>
            </div>
      </div>
</body>
</html>