<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=, initial-scale=1.0">
      <title>Document</title>
       <style>
             .field:hover .bat{
                   transform: rotate(-60deg);
                   transform-origin: top right;
             }

             .field{
                  border: 1px solid black;

             }

             .ball{
                   width: 50px;
                   height: 50px;
                   background-color: red;
                   border-radius: 25px;
                   position: relative;
                   left: 530px;
                   transition: transform 1s ease-in-out .3s;

             }
             
             .field:hover .ball{
                   transform: translate(900px, -200px);

             }



             .bat{
                   transition: transform .2s ease-in;
             }
       </style>
</head>
<body>
      <div class="field">
            <img class="bat" src="show off/bat.png" alt="">
            <div class="ball">

            </div>
      </div>
</body>
</html>